# 4Stay

./: .gitignore  .project  ParallelPom.xml  pom.xml  serenity.properties
src/main/resources/: log4j.properties
src/test/java/com/fourstay/: RunCukes.java
src/test/java/com/fourstay/pages/: CareersPage.java  HomePage.java  ListYourStayPage.java  ListingPage.java  ResultsPage.java
src/test/java/com/fourstay/serenity_steps/: HomePageSteps.java  RegisterFacebookSteps.java  SearchSteps.java  SignUpSteps.java
src/test/java/com/fourstay/step_definitions/: CreateUserStepDefs.java  Hooks.java  RegisterFacebookStepDefs.java  SearchStepDefs.java  StepDefs.java  TestemonialsStepDefs.java
src/test/java/com/fourstay/utilities/: APIConstants.java  APIUtilities.java  DriverFactory.java  UIConstants.java
src/test/resources/features/: BookingFunctionality.feature  CreateUser.feature  ListYourStayTest.feature  SearchListings.feature  SettingFunctionality.feature  demo.feature  register_using_facebook.feature
