webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.fourstay.utilities.DriverFactory
thucydides.driver.capabilities = mydriver

serenity.project.name = Demo Project using Serenity and Cucumber


#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=5000